<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vector_main_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_landing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        android:visibility="visible">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:src="@drawable/vector_title"

            />
        <ImageView
            android:id="@+id/iv_study"
            android:src="@drawable/vector_play_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ll_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="40dp"
        android:visibility="gone">

        <TextView
            android:background="@drawable/vector_wooden_title2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_blk"
            android:gravity="center"
            android:text="Choose a profile"
            android:textColor="@color/customBrown"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"

            />

            <Spinner
                android:id="@+id/spnr_profile"
                android:background="@drawable/spinner_bg"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirm"
                android:text="Okay"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@drawable/rounded_row"
                android:backgroundTint="@color/customBrown"
                android:textColor="@color/brownText"
                android:textSize="25sp"
                android:fontFamily="@font/roboto_light"
                android:layout_width="250dp"
                android:textAllCaps="false"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                              />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tv_createProfile"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_row"
            android:backgroundTint="@color/brownText"
            android:textColor="@color/customBrown"
            android:textSize="25sp"
            android:fontFamily="@font/roboto_light"
            android:layout_width="250dp"
            android:textAllCaps="false"
            android:layout_height="40dp"
            android:text="Sign Up"
            />
    </LinearLayout>


</LinearLayout>