<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
 android:background="@color/lightBrown"
    tools:context=".Score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="9">
        <TextView
            android:id="@+id/score_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:fontFamily="@font/finger_paint"
            android:textColor="@color/darkGreen"
            android:layout_marginTop="30dp"
            android:text="Lesson 1 Quiz"
            />
        <TextView
            android:id="@+id/score_tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:text="10/10"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <Button
            android:id="@+id/score_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:layout_gravity="center"
            android:text="Back to menu" />


    </LinearLayout>

</LinearLayout>