<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_dashboard_bg"
    android:orientation="vertical"
    tools:context=".tk_credit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_credit_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:src="@drawable/vector_arrow"
            />
        <TextView
            android:id="@+id/tv_landingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:textColor="@color/customBrown"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Credits" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_weight="19">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@drawable/vector_stat_row"
            android:padding="55dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din_condensed_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textSize="30sp"
                    android:textColor="@color/darkYellow"
                    android:shadowColor="@color/customBrown"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Team Members"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Developer/Leader"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Iverson Pesigan"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Graphics"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Mark Lester Ranes"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Analyn Mae Cifra"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Reynante Gigante"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Content"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Gian Paulo Mendiola"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:text="Adviser"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_blk"
                        android:gravity="right"
                        android:text="Mam Elaine Regalado"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din_condensed_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="@color/darkYellow"
                    android:shadowColor="@color/customBrown"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Lesson Source"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Learn English for free on Kids Worlds Fun!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.kidsworldfun.com/learn-english/"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Learn Tagalog for free on L-Lingo!"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://l-lingo.com/free-lessons/en/learn-tagalog-filipino"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/d_din_condensed_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="30sp"
                    android:textColor="@color/darkYellow"
                    android:shadowColor="@color/customBrown"
                    android:shadowDx="1.5"
                    android:shadowDy="1.3"
                    android:shadowRadius="1.6"
                    android:text="Resources"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="English audio resources from"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://ttsmp3.com/"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Tagalog audio resources from"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.googletexttospeech.com/p/filipino-text-to-speech-mp3-downloader.html"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Frame vector created by macrovector"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/vectors/frame"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Tree vector created by 0melapics "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:autoLink="web"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/vectors/tree"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:text="Floral vector created by macrovector "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/vectors/floral"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Baby vector created by pch.vector "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/vectors/baby"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Achievement Unlocked sound effect from mixit.co"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://mixkit.co/free-sound-effects/game/"/>

                     <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Dentist vector from Freepik"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/free-vector/flat-dental-care-concept-illustration_14592246.htm"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Cliparts from Public Domain Vectors (Free Use)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://publicdomainvectors.org/"/>

                      <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Food photo created by Racool_studio - www.freepik.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/free-photo/bittersweet-ginger_6480206.htm"/>

                        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Food photo created by dashu83 - www.freepik.com"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.freepik.com/free-photo/tamarind-tamarindus-indica-fruit-isolated-white_13219586.htm"/>

        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Things clipart from Clipart Library"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="http://clipart-library.com/clipart/ziXo9nGBT.htm"/>


 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    android:autoLink="web"
                    android:text="Pillow Vectors by Vecteezy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:autoLink="web"
                    android:textSize="12sp"
                    android:text="https://www.vecteezy.com/free-vector/pillow"/>




            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</LinearLayout>


