<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizProper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:layout_weight="2"
        android:background="@color/darkGreen"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/finger_paint"
            android:textColor="@color/white"
            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:layout_weight="7"
        android:paddingRight="10dp">

        <LinearLayout
            android:id="@+id/ll_qp_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_qp_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="3"
                android:fontFamily="@font/finger_paint"
                android:text="This is a samnple lesson this is a sample lessonthis is a sample lessonthis is a sample lessonthis is a sample lessonthis is a sample lessonthis is a sample lesson"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/iv_qp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/img_audio"
                android:visibility="visible"
                />

            <LinearLayout
                android:id="@+id/ll_btnParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_lp_confirm"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_row"
        android:text="Confirm"
        android:layout_weight="1"
        android:padding="2dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        />



</LinearLayout>