<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_tutorial_bg"
    tools:context=".SeventhFrag">


    <TextView
        android:id="@+id/seventhFrag_tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:autoSizeMaxTextSize="70sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/chalk_board"
        android:gravity="center"
        android:textColor="@color/customBrown"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/seventhFrag_iv"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Statistics"
      />


    <ImageView
        android:id="@+id/seventhFrag_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/seventh_frag_home"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seventhFrag_tv_title" />


    <TextView
        android:id="@+id/seventhFrag_tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Tingnan ang mga ulat tungkol sa iyong pag-aaral."
        android:textColor="@color/customBrown"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seventhFrag_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seventhFrag_iv" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toStartOf="@+id/seventhFrag_tv_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seventhFrag_guideline"
        android:src="@drawable/seventh_frag_nav"
       />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/seventhFrag_tv_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/vector_wooden_title1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_blk"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:shadowColor="@color/darkGray"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Done"
        android:textAllCaps="false"
        android:textColor="@color/brownText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/seventhFrag_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/seventhFrag_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />

</androidx.constraintlayout.widget.ConstraintLayout>