<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/vector_tutorial_bg"
    android:padding="15dp"
    tools:context=".SixthFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sixthFrag_tv_title"
            android:background="@drawable/vector_wooden_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:fontFamily="@font/roboto_blk"
            android:textColor="@color/customBrown"
            android:textSize="20sp"
            android:text="Achievements"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sixthFrag_iv"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/sixth_frag_home"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/sixthFrag_tv_instruction"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/customBrown"
        android:textSize="20sp"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Bisitahin ang Achievements tab upang makita ang mga hinihinging kondisyon upang makuha ang mga Badges. Puwede mo ring suotin ang mga na-unlock mong badges sa tab na ito."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:src="@drawable/sixth_frag_nav"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sixthFrag_tv_next"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:shadowColor="@color/darkGray"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textSize="15sp"
                android:background="@drawable/vector_wooden_title1"
                android:textColor="@color/brownText"
                android:fontFamily="@font/roboto_blk"
                android:clickable="true"
                android:focusable="true"
                android:text="Next"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>