<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vector_tutorial_bg"
    tools:context=".FourthFragment">


    <TextView
        android:id="@+id/fourthFrag_tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:autoSizeMaxTextSize="70sp"
        android:autoSizeMinTextSize="20sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/chalk_board"
        android:gravity="center"
        android:text="Stars"
        android:textColor="@color/customBrown"
        android:textSize="40sp"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/fourthFrag_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/score_star_3"
        app:layout_constraintBottom_toTopOf="@+id/fourthFrag_tv_instruction"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fourthFrag_tv_title" />


    <TextView
        android:id="@+id/fourthFrag_tv_instruction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Kumuha ng mga stars sa bawat lessons. Isang star para pagbasa ng buong aralin. Isang star kung nakapasa ka sa pagsusulit. At isang star kung makakuha ng perpektong marka."
        android:textColor="@color/customBrown"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/fourthFrag_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fourthFrag_iv" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="5:1"
        app:layout_constraintEnd_toStartOf="@+id/fourthFrag_tv_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fourthFrag_guideline"
        android:src="@drawable/fourth_frag_nav"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fourthFrag_tv_next"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/vector_wooden_title1"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_blk"
        android:paddingLeft="3dp"
        android:paddingBottom="3dp"
        android:shadowColor="@color/darkGray"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/brownText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/fourthFrag_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fourthFrag_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".90" />


</androidx.constraintlayout.widget.ConstraintLayout>