<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/tutorial_gradient"
    android:padding="15dp"
    tools:context=".FirstFragment">


    <ImageView
        android:id="@+id/firstFrag_iv"
        android:layout_width="150dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/first_frag_home"
        />
    <TextView
        android:id="@+id/firstFrag_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/roboto_blk"
        android:textColor="@color/lightGray2"
        android:textSize="20sp"
        android:text="Welcome to Titser.ko!"/>
    <TextView
        android:id="@+id/firstFrag_tv_instruction"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/lightGray2"
        android:textSize="15sp"
        android:text="Halika't mag-aral tayo!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|start"
            android:src="@drawable/first_frag_nav"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            android:gravity="bottom|end"
            android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/firstFrag_tv_next"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textSize="15sp"
            android:background="@drawable/rounded_row"
            android:textColor="@color/darkGreen"
            android:fontFamily="@font/roboto_blk"
            android:clickable="true"
            android:focusable="true"
            android:text="Next"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>